{
  "testContractPath": "contracts/TestContract.sol",
  "jsonSlitherDetectorPath": "./AuditReport/slither_detectors.json",
  "jsonSlitherModifiersPath": "./AuditReport/slither_modifiers.json",
  "jsonSlitherCleanModifiersPath": "./AuditReport/slither_modifiers_clean.json",
  "jsonCleanDetectorPath": "./AuditReport/slither_detectors_clean.json",

  "jsonApiReportPath": "./AuditReport/api_report.json",
  "jsonGoPlusReportPath": "./AuditReport/goPlus_report.json",
  "jsonHoneypotIsReportPath": "./AuditReport/honeypotIs_report.json",

  "suryaInheritancePath": "./AuditReport/inheritance.png",
  "slitherInheritancePath": "./AuditReport/slither_inheritance.png",
  "suryaGraphPath": "./AuditReport/graph.png",



  "manualReportPath": "./AuditReport/manual.yaml",
  

  "vulnerabilitiesInfoPath": "docs/vulnerabilities_info.json",

  "auditContractPath": "contracts/AuditContract.sol",

  "bscscanApiKey": "92MM9Q3NG1AHGE21YEHMX6F56VWM6GM3PW",
  "etherscanApiKey": "CYZ7EYXTR5H5Z7R5J17UAEIEFCPUJVN4KC"
}

